<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.semicolon.gspass_android_pad.viewmodel.AddSchoolViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/school_get_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:ems="10"
            android:hint="@string/please_school_name"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:text="@={vm.schoolName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/school_title_tv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/school_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_search_box"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/please_choose_school"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/school_get_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:schoolList="@{vm.schools}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/school_get_et"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_search_school" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
