<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="model"
            type="com.semicolon.gspass_android_pad.model.GetSchoolResponse" />
        <variable
            name="vm"
            type="com.semicolon.gspass_android_pad.viewmodel.AddSchoolViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:onClick="@{()->vm.chooseSchool(model)}"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/item_school_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:text="@{model.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="학교이름" />

        <TextView
            android:id="@+id/item_school_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{model.location}"
            app:layout_constraintBottom_toTopOf="@+id/line_v"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_school_name_tv"
            tools:text="부산광역시" />

        <View
            android:id="@+id/line_v"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
